<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgb(253, 253, 253);
}
    
.car-container {
     display: flex;
     gap: 20px;
     justify-content: center;
     align-items: center;
    margin-top: 20px;
    }
.car {
     border: 2px solid #333;
    padding: 10px;
     width: 250px;
    text-align: center;
     }
.car img {
     width: 100%;
     height: auto;
    border-radius: 10px;
    
     }
     h1 {
    color: brown;
        font-size: 40px;
        font-family:serif;
        text-align: center;
}  
p {
    color: rgb(16, 5, 101);
        font-size: 25px;
        font-family: cursive;
}   
    </style>
</head>
<body>

    <h1>Welcome to the Cars Website</h1>
    <p>Explore our collection of cars.</p>
    <div class="car-container">
    <div class="car">
    <a href="https://www.tesla.com/models" target="_blank">
    <img src="tesla.jpg" alt="Tesla Mod S">
    <h3>Tesla Modl S</h3>
            
    </div>
     <div class="car">
     <a href="https://www.ford.com/cars/mustang/" target="_blank">
    <img src="ford.jpg" alt="Ford Mustang">
    <h3>Ford Mustang</h3>
            
    </div>
    <div class="car">
    <a href="https://www.lamborghini.com/en-en/models" target="_blank">
    <img src="lamborgini.jpg" alt="Lamborghini Aventador">
    <h3>Lamborghini Aventador</h3>
            
    </div>
            
    <div class="car">
    <a href="https://www.ferrari.com/en-IN" target="_blank">
    <img src="ferrari.jpg" alt="Ezno ferrari">
    <h4>Ezno ferrari</h4>
    </div>

    <div class="car">
    <a href="https://www.pagani.com/" target="_blank">
    <img src="pagani.jpg" alt="Pagani">
    <h5>Pagani</h5>

    </div>




</div>



</body>
</html>
